P14. Consider three LANs interconnected by two routers, as shown in Figure 6.33.
a. Assign IP addresses to all of the interfaces. For Subnet 1 use addresses of the form 192.168.1.xxx; 
for Subnet 2 uses addresses of the form 192.168.2.xxx; and for Subnet 3 use addresses of the form 192.168.3.xxx.

b. Assign MAC addresses to all of the adapters.

c. Consider sending an IP datagram from Host E to Host B. Suppose all of the ARP tables are up to date. 
Enumerate all the steps, as done for the single-router example in Section 6.4.1.

d. Repeat (c), now assuming that the ARP table in the sending host is empty
(and the other tables are up to date)
----------------------

a/b. 
Subnet 1: 
R1 left interface: 192.168.1.1 - 1111:1111:1111:1111:1111:1111
A: 192.168.1.2 - AAAA:AAAA:AAAA:AAAA:AAAA:AAAA
B: 192.168.1.3 - BBBB:BBBB:BBBB:BBBB:BBBB:BBBB

Subnet 2:
R1 right interface: 192.168.2.1 - 2222:2222:2222:2222:2222:2222
R2 left interface: 192.168.2.2  - 3333:3333:3333:3333:3333:3333
C: 192.168.2.3 - CCCC:CCCC:CCCC:CCCC:CCCC:CCCC
D: 192.168.2.4 - DDDD:DDDD:DDDD:DDDD:DDDD:DDDD

Subnet 3:
R2 right interface: 192.168.3.1 - 4444:4444:4444:4444:4444:4444
E: 192.168.3.2 - EEEE:EEEE:EEEE:EEEE:EEEE:EEEE
F: 192.168.3.3 - FFFF:FFFF:FFFF:FFFF:FFFF:FFFF

c. Datagram from E -> B (ARP tables already populated)
1. Host E creates IP datagram: src=192.168.3.2, dst=192.168.1.3.
Encapsulates in Ethernet frame: src MAC EE:EE, dst MAC 44:44 (R2 right).

2. R2 strips L2, checks IP dst, forwards toward R1.
New frame: src MAC 33:33 (R2 left), dst MAC 22:22 (R1 right).

3. R1 strips L2, sees dst=192.168.1.3 is in Subnet 1.
New frame: src MAC 11:11 (R1 left), dst MAC BB:BB (Host B).

4. Host B accepts frame (MAC match) and delivers IP datagram up.

d. Datagram from E -> B (E’s ARP empty)

1. E ARPs for R2’s MAC (default gateway). Gets reply (44:44). Then step 1 of (c) continues.
2. If R2 needed MAC for R1, it ARPs inside Subnet 2 -> learns 22:22.
3. If R1 needed MAC for B, it ARPs inside Subnet 1 -> learns BB:BB.